Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ishtar
Source: git://lysithea.proxience.com/git/ishtar.git

Files: *
Copyright: 2013 Étienne Loks <etienne.loks@peacefrogs.net>
License: AGPL-3.0+

Files: debian/*
Copyright: 2013 Étienne Loks <etienne.loks@peacefrogs.net>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: AGPL-3.0
 This program is free software: you can use, redistribute, and/or modify
 this code under the terms of the GNU Affero General Public License
 version 3.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.

